{
  "name": "dsh-anthropic-subscription",
  "version": "0.3.0",
  "description": "Local DSH model provider backed by the official Claude Code CLI and a Claude subscription.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    }
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "repository": { "type": "git", "url": "git+https://github.com/lioneljmorrison/dsh-anthropic-subscription.git" },
  "bugs": { "url": "https://github.com/lioneljmorrison/dsh-anthropic-subscription/issues" },
  "homepage": "https://github.com/lioneljmorrison/dsh-anthropic-subscription",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.build.json && node scripts/build-client.mjs && node --input-type=module -e \"import { chmodSync } from 'node:fs'; chmodSync('lib/mcp-server.js', 0o755)\"",
    "prepack": "npm run build",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "npm run build && node node_modules/vitest/vitest.mjs run",
    "check:compat": "npm run build && node scripts/check-compat.mjs",
    "coverage": "npm run build && node node_modules/vitest/vitest.mjs run --coverage"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": ["@deepseek-ai/dsh-client-ui-settings-models"],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-timeout": "0.1.5-rc.1",
    "@deepseek-ai/schemastery": "3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/cordis-plugin-include": "1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3",
    "@deepseek-ai/dsh-invariants": "0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.1",
    "@types/node": "22.20.2",
    "@vitest/coverage-v8": "4.1.11",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
